\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Section heading}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Lorem ipsum dolor sit amet, auctor et pulvinar non}{4}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Another section heading}{4}{section.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Sample table}}{4}{table.1.1}}
\newlabel{table:nonlin}{{1.1}{4}{Sample table}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Lorem ipsum dolor sit amet, consectetur adipiscing elit.}{5}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Enhanced Sampling}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:ES}{{2}{7}{Enhanced Sampling}{chapter.2}{}}
\citation{ZwanzigJCP1954}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Postprocessing}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:FEM}{{3}{9}{Postprocessing}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rigorous Methods}{9}{section.3.1}}
\newlabel{Sec:FEM:TP}{{3.1.1}{9}{Thermodynamic Perturbation}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Thermodynamic Perturbation}{9}{subsection.3.1.1}}
\newlabel{Eq:deltaH}{{3.1}{9}{Thermodynamic Perturbation}{equation.3.1.1}{}}
\newlabel{Eq:deltaA}{{3.2}{9}{Thermodynamic Perturbation}{equation.3.1.2}{}}
\newlabel{Eq:PF}{{3.3}{9}{Thermodynamic Perturbation}{equation.3.1.3}{}}
\newlabel{Eq:deltaA2}{{3.5}{10}{Thermodynamic Perturbation}{equation.3.1.5}{}}
\newlabel{Eq:proden}{{3.6}{10}{Thermodynamic Perturbation}{equation.3.1.6}{}}
\newlabel{Eq:deltaA3}{{3.7}{10}{Thermodynamic Perturbation}{equation.3.1.7}{}}
\newlabel{Eq:deltaA4}{{3.8}{10}{Thermodynamic Perturbation}{equation.3.1.8}{}}
\newlabel{Eq:deltaA5}{{3.9}{10}{Thermodynamic Perturbation}{equation.3.1.9}{}}
\newlabel{Eq:deltaA6}{{3.10}{10}{Thermodynamic Perturbation}{equation.3.1.10}{}}
\citation{KirkwoodJCP1935}
\newlabel{Eq:deltaA7}{{3.11}{11}{Thermodynamic Perturbation}{equation.3.1.11}{}}
\newlabel{Eq:gaussian}{{3.12}{11}{Thermodynamic Perturbation}{equation.3.1.12}{}}
\newlabel{Eq:variance}{{3.13}{11}{Thermodynamic Perturbation}{equation.3.1.13}{}}
\newlabel{Eq:expdeltaA}{{3.14}{11}{Thermodynamic Perturbation}{equation.3.1.14}{}}
\newlabel{Eq:C}{{3.15}{11}{Thermodynamic Perturbation}{equation.3.1.15}{}}
\newlabel{Eq:deltaA8}{{3.16}{11}{Thermodynamic Perturbation}{equation.3.1.16}{}}
\newlabel{Sec:FEM:TI}{{3.1.2}{11}{Thermodynamic Integration}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Thermodynamic Integration}{11}{subsection.3.1.2}}
\newlabel{Eq:deltaA1TI}{{3.17}{11}{Thermodynamic Integration}{equation.3.1.17}{}}
\citation{MordasiniJPCB2000}
\newlabel{Eq:Alambda}{{3.18}{12}{Thermodynamic Integration}{equation.3.1.18}{}}
\newlabel{Eq:deltaA2TI}{{3.20}{12}{Thermodynamic Integration}{equation.3.1.20}{}}
\newlabel{Eq:PFTI}{{3.21}{12}{Thermodynamic Integration}{equation.3.1.21}{}}
\newlabel{Eq:PPF}{{3.22}{12}{Thermodynamic Integration}{equation.3.1.22}{}}
\newlabel{Eq:PPF2}{{3.23}{12}{Thermodynamic Integration}{equation.3.1.23}{}}
\newlabel{Eq:PA2}{{3.26}{12}{Thermodynamic Integration}{equation.3.1.26}{}}
\newlabel{Eq:TI}{{3.27}{12}{Thermodynamic Integration}{equation.3.1.27}{}}
\citation{HummerJCP1996}
\newlabel{Eq:dTI}{{3.29}{13}{Thermodynamic Integration}{equation.3.1.29}{}}
\newlabel{Eq:TI1}{{3.30}{13}{Thermodynamic Integration}{equation.3.1.30}{}}
\newlabel{Eq:Gauss}{{3.31}{13}{Thermodynamic Integration}{equation.3.1.31}{}}
\citation{BennettJComputPhys1976}
\citation{CrooksPRE2000}
\citation{ShirtsPRL2003}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Abscissas and weights for Gaussian integration.}}{14}{table.3.1}}
\newlabel{tab:Gauss}{{3.1}{14}{Abscissas and weights for Gaussian integration}{table.3.1}{}}
\newlabel{Sec:FEM:BAR}{{3.1.3}{14}{Bennett Acceptance Ratio}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Bennett Acceptance Ratio}{14}{subsection.3.1.3}}
\newlabel{eq:MetropolisRatio}{{3.36}{15}{Bennett Acceptance Ratio}{equation.3.1.36}{}}
\newlabel{eq:weightedratio}{{3.37}{15}{Bennett Acceptance Ratio}{equation.3.1.37}{}}
\citation{ChoderaJCTC2007}
\newlabel{eq:expectation}{{3.48}{16}{Bennett Acceptance Ratio}{equation.3.1.48}{}}
\newlabel{Eq:FEM:BAR:BAR}{{3.50}{16}{Bennett Acceptance Ratio}{equation.3.1.50}{}}
\newlabel{Sec:FEM:WHAM}{{3.1.4}{17}{Weighted Histogram Analysis Method}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Weighted Histogram Analysis Method}{17}{subsection.3.1.4}}
\newlabel{Sec:FEM:WHAM_REMD}{{3.1.4}{17}{Weighted Histogram Analysis Method for Parallel Tempering}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Weighted Histogram Analysis Method for Parallel Tempering}{17}{section*.8}}
\newlabel{Eq:FEM:WHAM:DoSsingle}{{3.61}{18}{Weighted Histogram Analysis Method for Parallel Tempering}{equation.3.1.61}{}}
\newlabel{Eq:FEM:WHAM:Omega_mk}{{3.65}{18}{Weighted Histogram Analysis Method for Parallel Tempering}{equation.3.1.65}{}}
\newlabel{Eq:FEM:WHAM:optimumOmega}{{3.67}{18}{Weighted Histogram Analysis Method for Parallel Tempering}{equation.3.1.67}{}}
\newlabel{Eq:FEM:WHAM:delta2Omega_mk}{{3.70}{19}{Weighted Histogram Analysis Method for Parallel Tempering}{equation.3.1.70}{}}
\newlabel{Eq:FEM:WHAM:Omega_iteration}{{3.71}{19}{Weighted Histogram Analysis Method for Parallel Tempering}{equation.3.1.71}{}}
\newlabel{Eq:FEM:WHAM:f_k_iteration}{{3.72}{19}{Weighted Histogram Analysis Method for Parallel Tempering}{equation.3.1.72}{}}
\newlabel{Eq:FEM:WHAM:A}{{3.75}{19}{Weighted Histogram Analysis Method for Parallel Tempering}{equation.3.1.75}{}}
\newlabel{Eq:FEM:WHAM:A_m}{{3.77}{19}{Weighted Histogram Analysis Method for Parallel Tempering}{equation.3.1.77}{}}
\citation{GallicchioJPCB2005}
\@writefile{toc}{\contentsline {subsubsection}{Weighted Histogram Analysis Method From Maximum Likelihood}{20}{section*.9}}
\citation{ShirtsarXiv2017}
\newlabel{Eq:FEM:WHAM:totalProb}{{3.87}{21}{Weighted Histogram Analysis Method From Maximum Likelihood}{equation.3.1.87}{}}
\newlabel{Sec:FEM:MBAR}{{3.1.5}{21}{Multistate Bennett Acceptance Ratio}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Multistate Bennett Acceptance Ratio}{21}{subsection.3.1.5}}
\citation{TorrieJComputP1977}
\newlabel{Eq:FEM:MBAR:Oexpect}{{3.93}{22}{Multistate Bennett Acceptance Ratio}{equation.3.1.93}{}}
\newlabel{Eq:FEM:MBAR:c_i}{{3.95}{22}{Multistate Bennett Acceptance Ratio}{equation.3.1.95}{}}
\citation{JarzynskiPRL1997}
\citation{CrooksJSP1998}
\newlabel{Sec:FEM:NEW}{{3.1.6}{23}{Non-Equilibrium Work}{subsection.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Non-Equilibrium Work}{23}{subsection.3.1.6}}
\newlabel{Eq:Jar}{{3.98}{23}{Non-Equilibrium Work}{equation.3.1.98}{}}
\newlabel{Eq:limitA}{{3.99}{24}{Non-Equilibrium Work}{equation.3.1.99}{}}
\newlabel{Eq:WA}{{3.100}{24}{Non-Equilibrium Work}{equation.3.1.100}{}}
\newlabel{Eq:work}{{3.101}{24}{Non-Equilibrium Work}{equation.3.1.101}{}}
\newlabel{Eq:TINEW}{{3.102}{24}{Non-Equilibrium Work}{equation.3.1.102}{}}
\citation{CrooksJSP1998}
\citation{CrooksJSP1998}
\citation{ShirtsPRL2003}
\citation{ShirtsPRL2003}
\citation{SwansonBJ2004}
\newlabel{Eq:limitW}{{3.103}{25}{Non-Equilibrium Work}{equation.3.1.103}{}}
\newlabel{Eq:deltaA4NEW}{{3.104}{25}{Non-Equilibrium Work}{equation.3.1.104}{}}
\newlabel{Eq:crooks}{{3.105}{25}{Non-Equilibrium Work}{equation.3.1.105}{}}
\newlabel{Eq:crookstojar}{{3.106}{25}{Non-Equilibrium Work}{equation.3.1.106}{}}
\newlabel{Eq:NEBAR}{{3.107}{25}{Non-Equilibrium Work}{equation.3.1.107}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Approximate Methods}{26}{section.3.2}}
\newlabel{Sec:FEM:MMPBSA}{{3.2.1}{26}{Molecular Mechanics/Poisson-Boltzmann Surface Area}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Molecular Mechanics/Poisson-Boltzmann Surface Area}{26}{subsection.3.2.1}}
\newlabel{Eq:FEM:MMPBSA:deltaG}{{3.109}{26}{Molecular Mechanics/Poisson-Boltzmann Surface Area}{equation.3.2.109}{}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{29}{section*.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Optimal Means of Data Set}{29}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Appendix:Mean}{{A}{29}{Optimal Means of Data Set}{Appendix.a.A}{}}
\newlabel{Eq:Appendix:Mean:mean}{{A.1}{29}{Optimal Means of Data Set}{equation.a.A.0.1}{}}
\newlabel{Eq:Appendix:Mean:normalization}{{A.2}{29}{Optimal Means of Data Set}{equation.a.A.0.2}{}}
\newlabel{Eq:Appendix:Mean:variaceofmean}{{A.3}{29}{Optimal Means of Data Set}{equation.a.A.0.3}{}}
\newlabel{Eq:Appendix:Mean:aj}{{A.5}{29}{Optimal Means of Data Set}{equation.a.A.0.5}{}}
\newlabel{Eq:Appendix:Mean:meanexpanded}{{A.6}{30}{Optimal Means of Data Set}{equation.a.A.0.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Statistical Uncertainty in the Estimator for Correlated Time Series Data}{31}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Appendix:Uncertainty}{{B}{31}{Statistical Uncertainty in the Estimator for Correlated Time Series Data}{Appendix.a.B}{}}
\newlabel{Eq:Appendix:expectationX}{{B.1}{31}{Statistical Uncertainty in the Estimator for Correlated Time Series Data}{equation.a.B.0.1}{}}
\newlabel{Eq:Appendix:uncertainty}{{B.2}{31}{Statistical Uncertainty in the Estimator for Correlated Time Series Data}{equation.a.B.0.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}MBAR returns to BAR When Only Two States Are Considered}{33}{Appendix.a.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{bib/freeenergy}
\bibcite{ZwanzigJCP1954}{1}
\bibcite{KirkwoodJCP1935}{2}
\bibcite{MordasiniJPCB2000}{3}
\bibcite{HummerJCP1996}{4}
\bibcite{JarzynskiPRL1997}{5}
\bibcite{CrooksJSP1998}{6}
\bibcite{ShirtsPRL2003}{7}
\bibcite{BennettJComputPhys1976}{8}
\bibcite{CrooksPRE2000}{9}
\bibcite{ChoderaJCTC2007}{10}
\bibcite{GallicchioJPCB2005}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{35}{chapter*.11}}
\bibcite{ShirtsarXiv2017}{12}
\bibcite{TorrieJComputP1977}{13}
\bibcite{SwansonBJ2004}{14}
