\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Section heading}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Lorem ipsum dolor sit amet, auctor et pulvinar non}{4}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Another section heading}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Lorem ipsum dolor sit amet, consectetur adipiscing elit.}{5}{subsection.1.2.1}
\contentsline {chapter}{\numberline {2}Enhanced Sampling}{7}{chapter.2}
\contentsline {chapter}{\numberline {3}Postprocessing}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Rigorous Methods}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Thermodynamic Perturbation}{9}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Thermodynamic Integration}{11}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Bennett Acceptance Ratio}{14}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Weighted Histogram Analysis Method}{17}{subsection.3.1.4}
\contentsline {subsubsection}{Weighted Histogram Analysis Method for Parallel Tempering}{17}{section*.8}
\contentsline {subsubsection}{Weighted Histogram Analysis Method From Maximum Likelihood}{20}{section*.9}
\contentsline {subsection}{\numberline {3.1.5}Multistate Bennett Acceptance Ratio}{21}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Non-Equilibrium Work}{23}{subsection.3.1.6}
\contentsline {section}{\numberline {3.2}Approximate Methods}{26}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Molecular Mechanics/Poisson-Boltzmann Surface Area}{26}{subsection.3.2.1}
\contentsline {chapter}{Appendices}{29}{section*.10}
\contentsline {chapter}{\numberline {A}Optimal Means of Data Set}{29}{Appendix.a.A}
\contentsline {chapter}{\numberline {B}Statistical Uncertainty in the Estimator for Correlated Time Series Data}{31}{Appendix.a.B}
\contentsline {chapter}{\numberline {C}MBAR returns to BAR When Only Two States Are Considered}{33}{Appendix.a.C}
\contentsline {chapter}{Bibliography}{35}{chapter*.11}
