\begin{thebibliography}{10}

\bibitem{ZwanzigJCP1954}
Robert~W. Zwanzig.
\newblock {High-Temperature Equation of State by a Perturbation Method. I.
  Nonpolar Gases}.
\newblock {\em J. Chem. Phys.}, 22(8):1420, 1954.

\bibitem{KirkwoodJCP1935}
John~G. Kirkwood.
\newblock Statistical mechanics of fluid mixtures.
\newblock {\em J. Chem. Phys.}, 3(5):300--313, 1935.

\bibitem{MordasiniJPCB2000}
Tiziana~Z. Mordasini and J.~Andrew McCammon.
\newblock {Calculations of Relative Hydration Free Energies: A Comparative
  Study Using Thermodynamic Integration and an Extrapolation Method Based on a
  Single Reference State}.
\newblock {\em J. Phys. Chem. B}, 104(2):360--367, 2000.

\bibitem{HummerJCP1996}
Gerhard Hummer and Attila Szabo.
\newblock Calculation of free‐energy differences from computer simulations of
  initial and final states.
\newblock {\em J. Chem. Phys.}, 105(5):2004--2010, 1996.

\bibitem{JarzynskiPRL1997}
C.~Jarzynski.
\newblock {Nonequilibrium Equality for Free Energy Differences}.
\newblock {\em Phys. Rev. Lett.}, 78:2690, 1997.

\bibitem{CrooksJSP1998}
G.~Crooks.
\newblock {Nonequilibrium Measurements of Free Energy Differences for
  Microscopically Reversible Markovian Systems}.
\newblock {\em J. Statis. Phys.}, 90:1481, 1998.

\bibitem{ShirtsPRL2003}
Michael~R. Shirts, Eric Bair, Giles Hooker, and Vijay~S. Pande.
\newblock {Equilibrium Free Energies from Nonequilibrium Measurements Using
  Maximum-Likelihood Methods}.
\newblock {\em Phys. Rev. Lett.}, 91:140601, 2003.

\bibitem{BennettJComputPhys1976}
Charles~H. Bennett.
\newblock {Efficient Estimation of Free Energy Differences from Monte Carlo
  Data}.
\newblock {\em J. Comput. Phys.}, 22(2):245--268, 1976.

\bibitem{CrooksPRE2000}
Gavin~E. Crooks.
\newblock {Path-ensemble Averages in Systems Driven Far From Equilibrium}.
\newblock {\em Phys. Rev. E}, 61:2361--2366, 2000.

\bibitem{ChoderaJCTC2007}
John~D. Chodera, William~C. Swope, Jed~W. Pitera, Chaok Seok, and Ken~A. Dill.
\newblock {Use of the Weighted Histogram Analysis Method for the Analysis of
  Simulated and Parallel Tempering Simulations}.
\newblock {\em J. Chem. Theory Comput.}, 3(1):26--41, 2007.

\bibitem{GallicchioJPCB2005}
Emilio Gallicchio, Michael Andrec, Anthony~K. Felts, and Ronald~M. Levy.
\newblock {Temperature Weighted Histogram Analysis Method, Replica Exchange,
  and Transition Paths}.
\newblock {\em J. Phys. Chem. B}, 109(14):6722--6731, 2005.

\bibitem{ShirtsarXiv2017}
Michael~R. Shirts.
\newblock {Reweighting from the mixture distribution as a better way to
  describe the Multistate Bennett Acceptance Ratio}.
\newblock arXiv.org, 2017.
\newblock https://arxiv.org/abs/1704.00891.

\bibitem{TorrieJComputP1977}
G.M. Torrie and J.P. Valleau.
\newblock {Nonphysical Sampling Distributions in Monte Carlo Free-energy
  Estimation: Umbrella Sampling}.
\newblock {\em J. Comput. Phys.}, 23(2):187--199, 1977.

\bibitem{SwansonBJ2004}
Jessica~M.J. Swanson, Richard~H. Henchman, and J.~Andrew McCammon.
\newblock {Revisiting Free Energy Calculations: A Theoretical Connection to
  MM/PBSA and Direct Calculation of the Association Free Energy}.
\newblock {\em Biophys. J.}, 86(1):67--74, 2004.

\end{thebibliography}
